<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Juan Monzon CV</title>
	<link rel="stylesheet" href="cvcss.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gantari:wght@100;400&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Juan Monzon</h1>
	<img src="juan.jpg" width="300px" alt="Foto de Juan Monzon">
		<p class="tamañop">
			Aplico al trabajo para, principalmente solventar los gastos de la carrera y en un futuro emprender nuevos proyectos.
		</p>
	<div>
		<h2>Personal</h2>
		<h3>Edad: 23 Años</h3>
		<h3>Domicilio: Moreno 1497</h3>
		<h3>Localidad: Merlo</h3>	
		<h3>Nacionalidad: Argentino</h3>
		<h3>Género: Hombre</h3>
		<h3>Correo electrónico: monzonjuan98@hotmail.com</h3>
	</div>
	<div>
		<h2>Experiencia Laboral</h2>
		<h3>Gestor de ventas online</h3>
		<ul>
			<li>Gestión de redes y marketing digital</li>
			<li>Ventas al publico</li>
		</ul>
		<h3>Granja San Marcos</h3>
		<ul>
			<li>Atención al cliente</li>
			<li>Administración de caja</li>
		</ul>
	</div>
	<div>
		<h2>Estudios</h2>
		<h3>Primario y Secundario</h3>
		<ul>
			<li>Colegio Consolata</li>
			<li>Titulo de Bachiller en Ciencias Sociales</li>
		</ul>
	</div>
	<div>
		<h2>Sobre Mi</h2>
		<p>
			Mi nombre completo es Juan Cruz Monzon. Naci en capital federal y vivo en la ciudad de Merlo con mis padres desde entonces. Trabaje muchos años en el comercio familiar de mi papa y por mi cuenta vendiendo indumentaria deportiva en <a href="https://www.facebook.com/CrubIndumentaria" target="_blank">Crub Indumentaria</a>. Actualmente me encuentro en busqueda de trabajo. 
		</p>
	</div>
</body>
</html>